<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scheduler</title>
  <link rel="stylesheet" href="./reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <style>
    body {
      background-color: azure;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .answer {
      padding-bottom: 15px;
      border: 1.5px solid blue;
    }

    .present {
      background-color: rgb(252, 90, 90);
      /* color:white; */
    }
    .past {
      background-color: rgb(184, 181, 181);
      /* color:white; */
    }
    .future {
      background-color: rgb(103, 207, 103);
      /* color:white; */
    }
    .col-sm-1 {
      background-color: rgb(253, 255, 109);
      border: solid 1px black;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }
    .col-sm-10 {
      background-color: rgb(148, 255, 219);
      border: 1px dotted black;
      border-radius: 10px;
    }
    textarea {
      width: 100%;
      margin-top: 8px;
    }
    .saveBtn:hover {
      background-color: rgb(155, 255, 255);
      cursor: pointer;
    }
  </style>
</head>
  <header class="jumbotron" style="background-color: rgb(197, 255, 255); margin: 10px 10px 10px 10px; border: solid 1px blue; border-radius: 10px;">
  <h1 class="display-3 center">Day Scheduler</h1>
  <p class="lead center">A simple calendar app for scheduling your work day</p>
  <p id="currentDay" class="lead center"></p>
  </header>
  <section id="container" class="container">
    <div class="row">
      <div class="col-sm-1 center" id ="time8">8 AM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan8"></textarea>
      </div>
      <div class="col-sm-1 saveBtn material-icons"><img src="./save.svg" alt="save"></div>
    </div>
    <div class="row">
      <div class="col-sm-1 center" id="time9">9 AM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan9"></textarea>
      </div>
      <div class="col-sm-1 saveBtn material-icons"><img src="./save.svg" alt="save"></div>
    </div><div class="row">
      <div class="col-sm-1 center" id="time10">10 AM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan10"></textarea>
      </div>
      <div class="col-sm-1 saveBtn material-icons"><img src="./save.svg" alt="save"></div>
    </div><div class="row">
      <div class="col-sm-1 center" id="time11">11 AM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan11"></textarea>
      </div>
      <div class="col-sm-1 saveBtn">
        <img src="./save.svg" alt="save">
      </div>
    </div><div class="row">
      <div class="col-sm-1 center" id="time12">12 PM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan12"></textarea>
      </div>
      <div class="col-sm-1 saveBtn material-icons"><img src="./save.svg" alt="save"></div>
    </div><div class="row">
      <div class="col-sm-1 center" id="time13">1 PM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan13"></textarea>
      </div>
      <div class="col-sm-1 saveBtn material-icons"><img src="./save.svg" alt="save"></div>
    </div><div class="row">
      <div class="col-sm-1 center" id="time14">2 PM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan14"></textarea>
      </div>
      <div class="col-sm-1 saveBtn material-icons"><img src="./save.svg" alt="save"></div>
    </div><div class="row">
      <div class="col-sm-1 center" id="time15">3 PM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan15"></textarea>
      </div>
      <div class="col-sm-1 saveBtn material-icons"><img src="./save.svg" alt="save"></div>
    </div><div class="row">
      <div class="col-sm-1 center" id="time16">4 PM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan16"></textarea>
      </div>
      <div class="col-sm-1 saveBtn material-icons"><img src="./save.svg" alt="save"></div>
    </div><div class="row">
      <div class="col-sm-1 center" id="time17">5 PM</div>
      <div class="col-sm-10">
        <textarea type="text" id="plan17"></textarea>
      </div>
      <div class="col-sm-1 saveBtn material-icons"><img src="./save.svg" alt="save"></div>
    </div>
  </section>

<body>


<script src="https://momentjs.com/downloads/moment.js"></script>
<script src="./app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>